VITE_GOOGLE_CLIENT_ID = "1045743784003-et3te6mlfuc14p466up4rn83qsrisob2.apps.googleusercontent.com"

# for Testing
# VITE_RAZORPAY_KEY = "rzp_test_J1ciVK0kC2DpkY"

# for Live
VITE_RAZORPAY_KEY = "rzp_live_C2gYqkml5Qhlb2"  